directory.source=C:\\WorkingDirectory\\filetest\\inputDirectory
directory.out=C:\\WorkingDirectory\\filetest\\outputDirectory
directory.error=C:\\WorkingDirectory\\filetest\\notValidFiles
directory.success=C:\\WorkingDirectory\\filetest\\directoryConvertedFiles
time.out=2000