directory.source.files=C:\\WorkingDirectory\\filetest\\inputDirectory
directory.out.files=C:\\WorkingDirectory\\filetest\\outputDirectory
directory.error.files=C:\\WorkingDirectory\\filetest\\notValidFiles
directory.success.files=C:\\WorkingDirectory\\filetest\\directoryConvertedFiles
time.out=2000
