directory.source.files=C:\\WorkingDirectory\\filetest\\inputDirectory
directory.out.files=C:\\WorkingDirectory\\filetest\\outputDirectory
directory.notvalid.files=C:\\WorkingDirectory\\filetest\\notValidFiles
directory.converted.files=C:\\WorkingDirectory\\filetest\\directoryConvertedFiles
time.out=2000
